:root {
  --gutter: 2vw;
  --column: 6.5vw;
  --beige: #ebe0d7;
  --brown-red: #ab5e48;
  --gutter: 2vw;
  --column: 6.5vw;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

img {
  width: 500px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(50px, auto);
  grid-gap: 10px;
  grid-column-gap: 1em;
  grid-row-gap: 1em;
}

.grid > * {
  padding: 30px;
}

h1 {
  font-family: "Marcellus", serif;
  font-size: 60px;
  margin-bottom: 20px;
}

h2 {
  font-family: "Marcellus", serif;
  font-size: 25px;
}

p {
  font-family: "Nunito", sans-serif;
}

.detail-text {
  font-family: "Nunito", sans-serif;
  font-weight: 600;
  margin-top: 30px;
  font-size: 15px;
}

button {
  background-color: var(--brown-red);
  color: white;
  font-family: "Marcellus", serif;
  border: none;
  padding: 15px;
  margin-top: 10px;
  margin-bottom: 10px;
}

nav {
  background-color: var(--beige);
  grid-column: 1/13;
  grid-row: 1/2;
}

header {
  grid-column: 2/12;
  grid-row: 2/3;
  display: flex;
  flex-direction: row;
  align-items: center;
}

#header-text {
  transform: translateX(40%);
}

header img {
  /* width: calc(var(--gutter) * 5 + var(--column) * 6); */
  width: 850px;
}

.main-1 {
  grid-column: 2/11;
  grid-row: 3/4;
  display: flex;
  flex-direction: row;
}

.main-1-text {
  width: calc(var(--gutter) * 3 + var(--column) * 4);
  height: 300px;
  background-color: var(--beige);
  color: black;
  transform: translateX(-20%);
  margin-top: 100px;
  padding: 50px;
  margin-right: calc(var(--gutter) * -2 + var(--column) * -3);
}

.main-1 img {
  width: calc(var(--gutter) * 5 + var(--column) * 6);
}

.main-2 {
  grid-column: 2/12;
  grid-row: 4/5;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.main-2-text {
  width: calc(var(--gutter) * 5 + var(--column) * 3);
  padding-right: calc(var(--gutter) * 1 + var(--column) * 1);
}

.main-2 img {
  width: calc(var(--gutter) * 4 + var(--column) * 5);
}

.main-3 {
  grid-column: 2/12;
  grid-row: 5/6;
  display: flex;
  flex-direction: row;
}
.main-3 button {
  background-color: var(--beige);
  color: black;
  width: 150px;
}

.main-3-text {
  order: 2;
  grid-column: 8/13;
  /* width: calc(var(--gutter) * 4 + var(--column) * 4); */
  background-color: var(--brown-red);
  color: white;
  transform: translateX(-20%);
  margin-top: 100px;
  padding: 50px;
  height: 300px;
  display: flex;
  flex-direction: column;
}

.main-3 img {
  width: calc(var(--gutter) * 5 + var(--column) * 6);
}
